Tue Jan 21 11:37:14 AM EET 2025
+ hostname
angaar
+ ansible-playbook infra.yaml --diff

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install APT prometheus-node-exporter] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Prometheus node exporter service] *********************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Configure rsyslog to send logs to Telegraf] ***********************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Make sure ryslog is started] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Create backup user with SSH] **************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [init : Create backup restore directory] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Create known_hosts for backup user] *******************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install duplicity] ************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [bind : Install bind9] ****************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Make sure bind9 is running and enabled] ***************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [bind : Configure DNS forwarders] *****************************************
ok: [orinocoz-2] => (item=options)
ok: [orinocoz-3] => (item=options)
ok: [orinocoz-1] => (item=options)
ok: [orinocoz-2] => (item=local)
ok: [orinocoz-3] => (item=local)
ok: [orinocoz-1] => (item=local)

TASK [bind : Configure master zone] ********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Download and extract bind9 exporter to /opt] **********************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Create symlink to /usr/local/bin/bind_exporter] *******************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Create systemd service file for prometheus-bind-exporter] *********
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Bind exporter service] ********************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Configure rev] ****************************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install nsupdate dependency] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Add backup record] ************************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Assign CNAME records for ns and www] ******************************
ok: [orinocoz-1] => (item=ns)
ok: [orinocoz-2] => (item=ns)
ok: [orinocoz-3] => (item=ns)
ok: [orinocoz-2] => (item=www)
ok: [orinocoz-3] => (item=www)
ok: [orinocoz-1] => (item=www)
ok: [orinocoz-1] => (item=grafana)
ok: [orinocoz-2] => (item=grafana)
ok: [orinocoz-3] => (item=grafana)
ok: [orinocoz-3] => (item=lb)
ok: [orinocoz-2] => (item=lb)
ok: [orinocoz-1] => (item=lb)

PLAY [DNS resolver] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [resolve : Stop daemon systemd-resolved] **********************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [resolve : Change DNS configuration file] *********************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

PLAY [Docker servers] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Install docker on the host] *************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [docker : Make sure docker is started] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Install mysql] ***************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Make sure mysql is started and enabled] **************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Make sure mysql is running] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create mysql database] *******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create mysql user] ***********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Override mysql bind address] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Mysql exporter] **************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Mysql exporter user] *********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Mysql exporter user conf] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Mysql exporter service] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create the mysql backup directory] *******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Create mysql backup user] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Add mysql backup user conf] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Add cron tab] ****************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Influx DB] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [influxdb : Add InfluxDB GPG key] *****************************************
ok: [orinocoz-3]

TASK [influxdb : Add InfluxDB APT repository] **********************************
ok: [orinocoz-3]

TASK [influxdb : Install InfluxDB] *********************************************
ok: [orinocoz-3]

TASK [influxdb : Start and enable InfluxDB service] ****************************
ok: [orinocoz-3]

TASK [influxdb : Install Telegraf repository key] ******************************
ok: [orinocoz-3]

TASK [influxdb : Add Telegraf APT repository] **********************************
ok: [orinocoz-3]

TASK [influxdb : Install Telegraf] *********************************************
ok: [orinocoz-3]

TASK [influxdb : Configure Telegraf] *******************************************
ok: [orinocoz-3]

TASK [influxdb : Start and enable Telegraf service] ****************************
ok: [orinocoz-3]

TASK [influxdb : Install InfluxDB stats exporter] ******************************
ok: [orinocoz-3]

TASK [influxdb : Describe the service in '/etc/systemd/system/prometheus-influxdb-stats-exporter.service'] ***
ok: [orinocoz-3]

TASK [influxdb : Make sure the InfluxDB stat exporter is started] **************
ok: [orinocoz-3]

TASK [influxdb : Create the InfluxDB backup directory] *************************
ok: [orinocoz-3]

TASK [influxdb : Add cron tab] *************************************************
ok: [orinocoz-3]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-3]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-3]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-3]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [prometheus : Install APT prometheus] *************************************
ok: [orinocoz-3]

TASK [prometheus : Prometheus yml] *********************************************
ok: [orinocoz-3]

TASK [prometheus : Add external URL argument to Prometheus] ********************
ok: [orinocoz-3]

TASK [prometheus : Prometheus service] *****************************************
ok: [orinocoz-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-3]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-3]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-3]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [grafana : Create directories for Grafana] ********************************
ok: [orinocoz-3] => (item=dashboards)
ok: [orinocoz-3] => (item=datasources)

TASK [grafana : Create grafana template file] **********************************
ok: [orinocoz-3]

TASK [grafana : Create Grafana dashboard template] *****************************
ok: [orinocoz-3]

TASK [grafana : Run grafana datasource template] *******************************
ok: [orinocoz-3]

TASK [grafana : Add all dashboard json files] **********************************
ok: [orinocoz-3] => (item=backups.json)
ok: [orinocoz-3] => (item=main.json)
ok: [orinocoz-3] => (item=mysql.json)
ok: [orinocoz-3] => (item=syslog.json)

TASK [grafana : Run Grafana in docker] *****************************************
ok: [orinocoz-3]

PLAY [Agama client] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]

TASK [agama_client : Create agama-client user] *********************************
ok: [orinocoz-1]

TASK [agama_client : Install FPing from the Ubuntu APT repository] *************
ok: [orinocoz-1]

TASK [agama_client : Copy agama-client bash script] ****************************
ok: [orinocoz-1]

TASK [agama_client : Create /etc/agama-client directory] ***********************
ok: [orinocoz-1]

TASK [agama_client : Copy agama-client config file] ****************************
ok: [orinocoz-1]

TASK [agama_client : Copy systemd "agama-client.service"] **********************
ok: [orinocoz-1]

TASK [agama_client : Flush agama_client handlers] ******************************

TASK [agama_client : Start agama-client service] *******************************
ok: [orinocoz-1]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Create opt/agama directory owned by root] ************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Download agama] **************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Install agama] ***************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Agama image for docker] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Run Agama container(s)] ******************************************
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-1]
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-2]

TASK [agama : Check for amount of containers] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Remove unused Agama containers] **********************************
ok: [orinocoz-2] => (item=3)
ok: [orinocoz-1] => (item=3)
ok: [orinocoz-2] => (item=4)
ok: [orinocoz-1] => (item=4)

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Keepalived service] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Install keepalived] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalived_script user] ******************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Make sure keepalive is running] *****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Create keepalived home dir] *********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Create keepalived config] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Check keepalived script and restart] ************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Download Keepalive exporter] ********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Install Keepalived exporter] ********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalive service] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Make sure keepalive exporter is started] ********************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install haproxy] ***********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Configure haproxy] *********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install haproxy exporter] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Create prometheus scrape uri] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Make sure haproxy running] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Make sure haproxy exporter running] ****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY RECAP *********************************************************************
orinocoz-1                 : ok=82   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
orinocoz-2                 : ok=74   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
orinocoz-3                 : ok=68   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible-playbook infra.yaml --diff

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install APT prometheus-node-exporter] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Prometheus node exporter service] *********************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Configure rsyslog to send logs to Telegraf] ***********************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Make sure ryslog is started] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Create backup user with SSH] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Create backup restore directory] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Create known_hosts for backup user] *******************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Install duplicity] ************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install bind9] ****************************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Make sure bind9 is running and enabled] ***************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Configure DNS forwarders] *****************************************
ok: [orinocoz-1] => (item=options)
ok: [orinocoz-3] => (item=options)
ok: [orinocoz-2] => (item=options)
ok: [orinocoz-2] => (item=local)
ok: [orinocoz-3] => (item=local)
ok: [orinocoz-1] => (item=local)

TASK [bind : Configure master zone] ********************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Download and extract bind9 exporter to /opt] **********************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Create symlink to /usr/local/bin/bind_exporter] *******************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Create systemd service file for prometheus-bind-exporter] *********
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Bind exporter service] ********************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Configure rev] ****************************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install nsupdate dependency] **************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Add backup record] ************************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Assign CNAME records for ns and www] ******************************
ok: [orinocoz-3] => (item=ns)
ok: [orinocoz-2] => (item=ns)
ok: [orinocoz-1] => (item=ns)
ok: [orinocoz-3] => (item=www)
ok: [orinocoz-1] => (item=www)
ok: [orinocoz-2] => (item=www)
ok: [orinocoz-3] => (item=grafana)
ok: [orinocoz-2] => (item=grafana)
ok: [orinocoz-1] => (item=grafana)
ok: [orinocoz-2] => (item=lb)
ok: [orinocoz-3] => (item=lb)
ok: [orinocoz-1] => (item=lb)

PLAY [DNS resolver] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [resolve : Stop daemon systemd-resolved] **********************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [resolve : Change DNS configuration file] *********************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

PLAY [Docker servers] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [docker : Install docker on the host] *************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [docker : Make sure docker is started] ************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Install mysql] ***************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Make sure mysql is started and enabled] **************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Make sure mysql is running] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Create mysql database] *******************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Create mysql user] ***********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Override mysql bind address] *************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Mysql exporter] **************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Mysql exporter user] *********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Mysql exporter user conf] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Mysql exporter service] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create the mysql backup directory] *******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Create mysql backup user] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Add mysql backup user conf] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Add cron tab] ****************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY [Influx DB] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [influxdb : Add InfluxDB GPG key] *****************************************
ok: [orinocoz-3]

TASK [influxdb : Add InfluxDB APT repository] **********************************
ok: [orinocoz-3]

TASK [influxdb : Install InfluxDB] *********************************************
ok: [orinocoz-3]

TASK [influxdb : Start and enable InfluxDB service] ****************************
ok: [orinocoz-3]

TASK [influxdb : Install Telegraf repository key] ******************************
ok: [orinocoz-3]

TASK [influxdb : Add Telegraf APT repository] **********************************
ok: [orinocoz-3]

TASK [influxdb : Install Telegraf] *********************************************
ok: [orinocoz-3]

TASK [influxdb : Configure Telegraf] *******************************************
ok: [orinocoz-3]

TASK [influxdb : Start and enable Telegraf service] ****************************
ok: [orinocoz-3]

TASK [influxdb : Install InfluxDB stats exporter] ******************************
ok: [orinocoz-3]

TASK [influxdb : Describe the service in '/etc/systemd/system/prometheus-influxdb-stats-exporter.service'] ***
ok: [orinocoz-3]

TASK [influxdb : Make sure the InfluxDB stat exporter is started] **************
ok: [orinocoz-3]

TASK [influxdb : Create the InfluxDB backup directory] *************************
ok: [orinocoz-3]

TASK [influxdb : Add cron tab] *************************************************
ok: [orinocoz-3]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-3]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-3]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-3]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [prometheus : Install APT prometheus] *************************************
ok: [orinocoz-3]

TASK [prometheus : Prometheus yml] *********************************************
ok: [orinocoz-3]

TASK [prometheus : Add external URL argument to Prometheus] ********************
ok: [orinocoz-3]

TASK [prometheus : Prometheus service] *****************************************
ok: [orinocoz-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-3]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-3]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-3]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [grafana : Create directories for Grafana] ********************************
ok: [orinocoz-3] => (item=dashboards)
ok: [orinocoz-3] => (item=datasources)

TASK [grafana : Create grafana template file] **********************************
ok: [orinocoz-3]

TASK [grafana : Create Grafana dashboard template] *****************************
ok: [orinocoz-3]

TASK [grafana : Run grafana datasource template] *******************************
ok: [orinocoz-3]

TASK [grafana : Add all dashboard json files] **********************************
ok: [orinocoz-3] => (item=backups.json)
ok: [orinocoz-3] => (item=main.json)
ok: [orinocoz-3] => (item=mysql.json)
ok: [orinocoz-3] => (item=syslog.json)

TASK [grafana : Run Grafana in docker] *****************************************
ok: [orinocoz-3]

PLAY [Agama client] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]

TASK [agama_client : Create agama-client user] *********************************
ok: [orinocoz-1]

TASK [agama_client : Install FPing from the Ubuntu APT repository] *************
ok: [orinocoz-1]

TASK [agama_client : Copy agama-client bash script] ****************************
ok: [orinocoz-1]

TASK [agama_client : Create /etc/agama-client directory] ***********************
ok: [orinocoz-1]

TASK [agama_client : Copy agama-client config file] ****************************
ok: [orinocoz-1]

TASK [agama_client : Copy systemd "agama-client.service"] **********************
ok: [orinocoz-1]

TASK [agama_client : Flush agama_client handlers] ******************************

TASK [agama_client : Start agama-client service] *******************************
ok: [orinocoz-1]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Create opt/agama directory owned by root] ************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Download agama] **************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Install agama] ***************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Agama image for docker] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Run Agama container(s)] ******************************************
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-2]
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-1]

TASK [agama : Check for amount of containers] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Remove unused Agama containers] **********************************
ok: [orinocoz-1] => (item=3)
ok: [orinocoz-2] => (item=3)
ok: [orinocoz-1] => (item=4)
ok: [orinocoz-2] => (item=4)

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY [Keepalived service] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Install keepalived] *****************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Create keepalived_script user] ******************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Make sure keepalive is running] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalived home dir] *********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalived config] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Check keepalived script and restart] ************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Download Keepalive exporter] ********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Install Keepalived exporter] ********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalive service] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Make sure keepalive exporter is started] ********************
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install haproxy] ***********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Configure haproxy] *********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install haproxy exporter] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Create prometheus scrape uri] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Make sure haproxy running] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Make sure haproxy exporter running] ****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY RECAP *********************************************************************
orinocoz-1                 : ok=82   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
orinocoz-2                 : ok=74   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
orinocoz-3                 : ok=68   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible all -b -m reboot -a test_command=uptime
orinocoz-3 | CHANGED => {
    "changed": true,
    "elapsed": 48,
    "rebooted": true
}
orinocoz-1 | CHANGED => {
    "changed": true,
    "elapsed": 54,
    "rebooted": true
}
orinocoz-2 | CHANGED => {
    "changed": true,
    "elapsed": 55,
    "rebooted": true
}
+ sleep 15
+ ansible-playbook infra.yaml --diff

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install APT prometheus-node-exporter] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Prometheus node exporter service] *********************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Configure rsyslog to send logs to Telegraf] ***********************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Make sure ryslog is started] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Create backup user with SSH] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Create backup restore directory] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Create known_hosts for backup user] *******************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install duplicity] ************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install bind9] ****************************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [bind : Make sure bind9 is running and enabled] ***************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Configure DNS forwarders] *****************************************
ok: [orinocoz-2] => (item=options)
ok: [orinocoz-3] => (item=options)
ok: [orinocoz-1] => (item=options)
ok: [orinocoz-2] => (item=local)
ok: [orinocoz-3] => (item=local)
ok: [orinocoz-1] => (item=local)

TASK [bind : Configure master zone] ********************************************
ok: [orinocoz-3]
ok: [orinocoz-1]
diff skipped: destination file appears to be binary
changed: [orinocoz-2]

TASK [bind : Download and extract bind9 exporter to /opt] **********************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Create symlink to /usr/local/bin/bind_exporter] *******************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [bind : Create systemd service file for prometheus-bind-exporter] *********
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Bind exporter service] ********************************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [bind : Configure rev] ****************************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install nsupdate dependency] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Flush bind handlers] **********************************************

TASK [bind : Flush bind handlers] **********************************************

RUNNING HANDLER [bind : Reload rndc] *******************************************
changed: [orinocoz-2]

TASK [bind : Add backup record] ************************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Assign CNAME records for ns and www] ******************************
ok: [orinocoz-3] => (item=ns)
ok: [orinocoz-2] => (item=ns)
ok: [orinocoz-1] => (item=ns)
ok: [orinocoz-3] => (item=www)
ok: [orinocoz-2] => (item=www)
ok: [orinocoz-1] => (item=www)
ok: [orinocoz-3] => (item=grafana)
ok: [orinocoz-2] => (item=grafana)
ok: [orinocoz-1] => (item=grafana)
ok: [orinocoz-3] => (item=lb)
ok: [orinocoz-2] => (item=lb)
ok: [orinocoz-1] => (item=lb)

PLAY [DNS resolver] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [resolve : Stop daemon systemd-resolved] **********************************
changed: [orinocoz-1]
changed: [orinocoz-2]
changed: [orinocoz-3]

TASK [resolve : Change DNS configuration file] *********************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

PLAY [Docker servers] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [docker : Install docker on the host] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [docker : Make sure docker is started] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Install mysql] ***************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Make sure mysql is started and enabled] **************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Make sure mysql is running] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Create mysql database] *******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create mysql user] ***********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Override mysql bind address] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Mysql exporter] **************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Mysql exporter user] *********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Mysql exporter user conf] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Mysql exporter service] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create the mysql backup directory] *******************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create mysql backup user] ****************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Add mysql backup user conf] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Add cron tab] ****************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY [Influx DB] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [influxdb : Add InfluxDB GPG key] *****************************************
ok: [orinocoz-3]

TASK [influxdb : Add InfluxDB APT repository] **********************************
ok: [orinocoz-3]

TASK [influxdb : Install InfluxDB] *********************************************
ok: [orinocoz-3]

TASK [influxdb : Start and enable InfluxDB service] ****************************
ok: [orinocoz-3]

TASK [influxdb : Install Telegraf repository key] ******************************
ok: [orinocoz-3]

TASK [influxdb : Add Telegraf APT repository] **********************************
ok: [orinocoz-3]

TASK [influxdb : Install Telegraf] *********************************************
ok: [orinocoz-3]

TASK [influxdb : Configure Telegraf] *******************************************
ok: [orinocoz-3]

TASK [influxdb : Start and enable Telegraf service] ****************************
ok: [orinocoz-3]

TASK [influxdb : Install InfluxDB stats exporter] ******************************
ok: [orinocoz-3]

TASK [influxdb : Describe the service in '/etc/systemd/system/prometheus-influxdb-stats-exporter.service'] ***
ok: [orinocoz-3]

TASK [influxdb : Make sure the InfluxDB stat exporter is started] **************
ok: [orinocoz-3]

TASK [influxdb : Create the InfluxDB backup directory] *************************
ok: [orinocoz-3]

TASK [influxdb : Add cron tab] *************************************************
ok: [orinocoz-3]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-3]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-3]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-3]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [prometheus : Install APT prometheus] *************************************
ok: [orinocoz-3]

TASK [prometheus : Prometheus yml] *********************************************
ok: [orinocoz-3]

TASK [prometheus : Add external URL argument to Prometheus] ********************
ok: [orinocoz-3]

TASK [prometheus : Prometheus service] *****************************************
ok: [orinocoz-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-3]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-3]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-3]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [grafana : Create directories for Grafana] ********************************
ok: [orinocoz-3] => (item=dashboards)
ok: [orinocoz-3] => (item=datasources)

TASK [grafana : Create grafana template file] **********************************
ok: [orinocoz-3]

TASK [grafana : Create Grafana dashboard template] *****************************
ok: [orinocoz-3]

TASK [grafana : Run grafana datasource template] *******************************
ok: [orinocoz-3]

TASK [grafana : Add all dashboard json files] **********************************
ok: [orinocoz-3] => (item=backups.json)
ok: [orinocoz-3] => (item=main.json)
ok: [orinocoz-3] => (item=mysql.json)
ok: [orinocoz-3] => (item=syslog.json)

TASK [grafana : Run Grafana in docker] *****************************************
ok: [orinocoz-3]

PLAY [Agama client] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]

TASK [agama_client : Create agama-client user] *********************************
ok: [orinocoz-1]

TASK [agama_client : Install FPing from the Ubuntu APT repository] *************
ok: [orinocoz-1]

TASK [agama_client : Copy agama-client bash script] ****************************
ok: [orinocoz-1]

TASK [agama_client : Create /etc/agama-client directory] ***********************
ok: [orinocoz-1]

TASK [agama_client : Copy agama-client config file] ****************************
ok: [orinocoz-1]

TASK [agama_client : Copy systemd "agama-client.service"] **********************
ok: [orinocoz-1]

TASK [agama_client : Flush agama_client handlers] ******************************

TASK [agama_client : Start agama-client service] *******************************
changed: [orinocoz-1]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Create opt/agama directory owned by root] ************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Download agama] **************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Install agama] ***************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Agama image for docker] ******************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Run Agama container(s)] ******************************************
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-2]
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-1]

TASK [agama : Check for amount of containers] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Remove unused Agama containers] **********************************
ok: [orinocoz-2] => (item=3)
ok: [orinocoz-1] => (item=3)
ok: [orinocoz-2] => (item=4)
ok: [orinocoz-1] => (item=4)

TASK [nginx : Update the repository cache and update nginx to latest version] ***
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Install Nginx] ***************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Nginx configuration] *********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Flush nginx handlers] ********************************************

TASK [nginx : Make sure Nginx service is started and enabled] ******************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Keepalived service] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Install keepalived] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalived_script user] ******************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Make sure keepalive is running] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalived home dir] *********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalived config] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Check keepalived script and restart] ************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Download Keepalive exporter] ********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Install Keepalived exporter] ********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Create keepalive service] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Make sure keepalive exporter is started] ********************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install haproxy] ***********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Configure haproxy] *********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Install haproxy exporter] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Create prometheus scrape uri] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Make sure haproxy running] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Make sure haproxy exporter running] ****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY RECAP *********************************************************************
orinocoz-1                 : ok=82   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
orinocoz-2                 : ok=75   changed=3    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
orinocoz-3                 : ok=68   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ date
Tue Jan 21 11:44:39 AM EET 2025
