Mon Dec 15 10:56:57 PM EET 2025
+ hostname
angaar
+ ansible-playbook infra.yaml --diff
[WARNING]:  * Failed to parse /home/doc/ica0002/hosts with yaml plugin: We were
unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: Expecting value: line 1 column 1 (char 0)  Syntax Error while loading
YAML.   mapping values are not allowed in this context. mapping values are not
allowed in this context   in "<unicode string>", line 12, column 13  The error
appears to be in '/home/doc/ica0002/hosts': line 12, column 13, but may be
elsewhere in the file depending on the exact syntax problem.  The offending
line appears to be:   [dns_servers: children]             ^ here
[WARNING]:  * Failed to parse /home/doc/ica0002/hosts with ini plugin:
/home/doc/ica0002/hosts:12: Invalid section entry: '[dns_servers: children]'.
Please make sure that there are no spaces in the section entry, and that there
are no other invalid characters
[WARNING]: Unable to parse /home/doc/ica0002/hosts as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available

PLAY [Gather facts from all hosts] *********************************************

TASK [Gathering Facts] *********************************************************
fatal: [orinocoz-1]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added '[193.40.157.25]:18922' (ED25519) to the list of known hosts.\r\nubuntu@193.40.157.25: Permission denied (publickey).", "unreachable": true}
fatal: [orinocoz-3]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added '[193.40.157.25]:24222' (ED25519) to the list of known hosts.\r\nubuntu@193.40.157.25: Permission denied (publickey).", "unreachable": true}
fatal: [orinocoz-2]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added '[193.40.157.25]:19522' (ED25519) to the list of known hosts.\r\nubuntu@193.40.157.25: Permission denied (publickey).", "unreachable": true}

PLAY RECAP *********************************************************************
orinocoz-1                 : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
orinocoz-2                 : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
orinocoz-3                 : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

