Sat Dec 13 03:50:40 PM EET 2025
+ hostname
angaar
+ ansible-playbook infra.yaml --diff

PLAY [Gather facts from all hosts] *********************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Add Grafana APT GPG key] ******************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Add Grafana APT repository (OSS)] *********************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install Prometheus node] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Ensure node_exporter are started and enabled] *********************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Install Promtail] *************************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [init : Add Promtail user to adm group] ***********************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [init : Ensure Promtail state directory exists] ***************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Deploy Promtail configuration] ************************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [init : Ensure Promtail service is started and enabled] *******************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Create a backup user] *********************************************
[WARNING]: Found existing ssh key private file "/home/backup/.ssh/id_rsa", no
force, so skipping ssh-keygen generation
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Ensure backup user .ssh directory exists] *************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Deploy known_hosts for backup user] *******************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Create /home/backup/restore directory] ****************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Install Duplicity] ************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Install dnspython for nsupdate] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Install Bind] *****************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Ensure Bind is running and enabled] *******************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Configure DNS forwarders] *****************************************
ok: [orinocoz-1] => (item=options)
ok: [orinocoz-2] => (item=options)
ok: [orinocoz-3] => (item=options)
ok: [orinocoz-2] => (item=local)
ok: [orinocoz-3] => (item=local)
ok: [orinocoz-1] => (item=local)

TASK [bind : Configure master zone] ********************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Configure reverse zone] *******************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install Bind exporter] ********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Create systemd service file for prometheus-bind-exporter] *********
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Ensure Bind exporter is running and enabled] **********************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Add A records for all hosts] **************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add backup server A record] ***************************************
ok: [orinocoz-3]

TASK [bind : Add NS CNAME records] *********************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add PTR records for all hosts] ************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add PTR record for backup server] *********************************
ok: [orinocoz-3]

PLAY [DNS resolver] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [resolve : Stop daemon systemd-resolved] **********************************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [resolve : Change DNS configuration file] *********************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Database servers] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Install MySQL] ***************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Override MySQL bind address] *************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Ensure MySQL is started and enabled] *****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : MySQL database] **************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create MySQL user] ***********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Install MySQL Exporter] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL Exporter user] *********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Enable mysqld_exporter config path] ******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : MySQL Exporter user conf] ****************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : MySQL Exporter service] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create /home/backup/mysql directory] *****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Ensure MySQL backup user exist] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create backup template] ******************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Ensure MySQL backup user exist] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create backup template] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create MySQL backup cron service] ********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : MySQL replication user] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Add DB CNAME records] ********************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

PLAY [MySQL replication] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Get replica status] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Set read_only OFF on source] *************************
skipping: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql_replication : Stop replica on source (if running)] *****************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Reset replica config on source] **********************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Set read_only ON on replica] *************************
skipping: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Stop replica before reconfiguring] *******************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Configure replica to connect to source] **************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Start replica on replica server] *********************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

PLAY [Web servers] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Install Docker packages] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Ensure Docker service is running and enabled] *******************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Install Loki Docker logging driver] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Create Agama build directory] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Download Agama application] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Download Agama Dockerfile] ***************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Build Agama Docker image] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Run Agama containers] ********************************************
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-2]
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-1]

TASK [agama : Add web CNAME records] *******************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-3]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-3]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [prometheus : Install Prometheus] *****************************************
ok: [orinocoz-3]

TASK [prometheus : Make sure Prometheus is enabled and running] ****************
ok: [orinocoz-3]

TASK [prometheus : Run Prometheus config template] *****************************
ok: [orinocoz-3]

TASK [prometheus : Run Prometheus Web External Template] ***********************
ok: [orinocoz-3]

TASK [prometheus : Create Prometheus backup cron service] **********************
ok: [orinocoz-3]

TASK [prometheus : Add Prometheus CNAME record] ********************************
ok: [orinocoz-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [docker : Install Docker packages] ****************************************
ok: [orinocoz-3]

TASK [docker : Ensure Docker service is running and enabled] *******************
ok: [orinocoz-3]

TASK [docker : Install Loki Docker logging driver] *****************************
ok: [orinocoz-3]

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-3]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-3]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [grafana : Create Grafana config directories] *****************************
ok: [orinocoz-3] => (item=/opt/grafana)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Deploy grafana.ini] ********************************************
ok: [orinocoz-3]

TASK [grafana : Deploy datasource configuration] *******************************
ok: [orinocoz-3]

TASK [grafana : Deploy dashboard provisioning config] **************************
ok: [orinocoz-3]

TASK [grafana : Deploy dashboard JSON files] ***********************************
ok: [orinocoz-3] => (item=agama.json)
ok: [orinocoz-3] => (item=main.json)
ok: [orinocoz-3] => (item=backups.json)
ok: [orinocoz-3] => (item=mysql.json)
ok: [orinocoz-3] => (item=haproxy.json)

TASK [grafana : Run Grafana container] *****************************************
ok: [orinocoz-3]

TASK [grafana : Add Grafana CNAME record] **************************************
ok: [orinocoz-3]

PLAY [Logging server setup] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [loki : Install Loki] *****************************************************
ok: [orinocoz-3]

TASK [loki : Loki service start] ***********************************************
ok: [orinocoz-3]

TASK [loki : Copy Loki configuration] ******************************************
ok: [orinocoz-3]

TASK [loki : Create /home/backup/loki directory] *******************************
ok: [orinocoz-3]

TASK [loki : Create Loki backup cron service] **********************************
ok: [orinocoz-3]

TASK [loki : Add Loki CNAME record] ********************************************
ok: [orinocoz-3]

PLAY [HAProxy load balancers] **************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Install HAProxy] ***********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Deploy HAProxy configuration] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Ensure HAProxy is started and enabled] *************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install prometheus-haproxy-exporter] ***************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Configure HAProxy exporter] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Ensure HAProxy exporter is started and enabled] ****************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Add LB CNAME records] ******************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

TASK [keepalived : Create keepalived_script user] ******************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Deploy Keepalived check script] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Install Keepalived] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Deploy Keepalived configuration] ****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Ensure Keepalived is started and enabled] *******************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Download keepalived-exporter] *******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Extract keepalived-exporter] ********************************
skipping: [orinocoz-2]
skipping: [orinocoz-1]

TASK [keepalived : Deploy keepalived-exporter systemd service] *****************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Ensure keepalived-exporter is started and enabled] **********
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY RECAP *********************************************************************
orinocoz-1                 : ok=82   changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   
orinocoz-2                 : ok=79   changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   
orinocoz-3                 : ok=71   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible-playbook infra.yaml --diff

PLAY [Gather facts from all hosts] *********************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Add Grafana APT GPG key] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Add Grafana APT repository (OSS)] *********************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Install Prometheus node] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Ensure node_exporter are started and enabled] *********************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install Promtail] *************************************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Add Promtail user to adm group] ***********************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Ensure Promtail state directory exists] ***************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Deploy Promtail configuration] ************************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Ensure Promtail service is started and enabled] *******************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Create a backup user] *********************************************
[WARNING]: Found existing ssh key private file "/home/backup/.ssh/id_rsa", no
force, so skipping ssh-keygen generation
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Ensure backup user .ssh directory exists] *************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Deploy known_hosts for backup user] *******************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Create /home/backup/restore directory] ****************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Install Duplicity] ************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Install dnspython for nsupdate] ***********************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [bind : Install Bind] *****************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Ensure Bind is running and enabled] *******************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Configure DNS forwarders] *****************************************
ok: [orinocoz-3] => (item=options)
ok: [orinocoz-2] => (item=options)
ok: [orinocoz-1] => (item=options)
ok: [orinocoz-3] => (item=local)
ok: [orinocoz-2] => (item=local)
ok: [orinocoz-1] => (item=local)

TASK [bind : Configure master zone] ********************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Configure reverse zone] *******************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install Bind exporter] ********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Create systemd service file for prometheus-bind-exporter] *********
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Ensure Bind exporter is running and enabled] **********************
ok: [orinocoz-1]
ok: [orinocoz-3]
ok: [orinocoz-2]

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Add A records for all hosts] **************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add backup server A record] ***************************************
ok: [orinocoz-3]

TASK [bind : Add NS CNAME records] *********************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add PTR records for all hosts] ************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add PTR record for backup server] *********************************
ok: [orinocoz-3]

PLAY [DNS resolver] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [resolve : Stop daemon systemd-resolved] **********************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [resolve : Change DNS configuration file] *********************************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY [Database servers] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Install MySQL] ***************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Override MySQL bind address] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Ensure MySQL is started and enabled] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL database] **************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create MySQL user] ***********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Install MySQL Exporter] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL Exporter user] *********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Enable mysqld_exporter config path] ******************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL Exporter user conf] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : MySQL Exporter service] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create /home/backup/mysql directory] *****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Ensure MySQL backup user exist] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create backup template] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Ensure MySQL backup user exist] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create backup template] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create MySQL backup cron service] ********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL replication user] ******************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Add DB CNAME records] ********************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

PLAY [MySQL replication] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql_replication : Get replica status] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Set read_only OFF on source] *************************
skipping: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql_replication : Stop replica on source (if running)] *****************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Reset replica config on source] **********************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Set read_only ON on replica] *************************
skipping: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Stop replica before reconfiguring] *******************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Configure replica to connect to source] **************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Start replica on replica server] *********************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

PLAY [Web servers] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [docker : Install Docker packages] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Ensure Docker service is running and enabled] *******************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Install Loki Docker logging driver] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Create Agama build directory] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Download Agama application] **************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Download Agama Dockerfile] ***************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Build Agama Docker image] ****************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Run Agama containers] ********************************************
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-1]
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-2]

TASK [agama : Add web CNAME records] *******************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-3]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-3]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [prometheus : Install Prometheus] *****************************************
ok: [orinocoz-3]

TASK [prometheus : Make sure Prometheus is enabled and running] ****************
ok: [orinocoz-3]

TASK [prometheus : Run Prometheus config template] *****************************
ok: [orinocoz-3]

TASK [prometheus : Run Prometheus Web External Template] ***********************
ok: [orinocoz-3]

TASK [prometheus : Create Prometheus backup cron service] **********************
ok: [orinocoz-3]

TASK [prometheus : Add Prometheus CNAME record] ********************************
ok: [orinocoz-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [docker : Install Docker packages] ****************************************
ok: [orinocoz-3]

TASK [docker : Ensure Docker service is running and enabled] *******************
ok: [orinocoz-3]

TASK [docker : Install Loki Docker logging driver] *****************************
ok: [orinocoz-3]

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-3]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-3]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [grafana : Create Grafana config directories] *****************************
ok: [orinocoz-3] => (item=/opt/grafana)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Deploy grafana.ini] ********************************************
ok: [orinocoz-3]

TASK [grafana : Deploy datasource configuration] *******************************
ok: [orinocoz-3]

TASK [grafana : Deploy dashboard provisioning config] **************************
ok: [orinocoz-3]

TASK [grafana : Deploy dashboard JSON files] ***********************************
ok: [orinocoz-3] => (item=agama.json)
ok: [orinocoz-3] => (item=main.json)
ok: [orinocoz-3] => (item=backups.json)
ok: [orinocoz-3] => (item=mysql.json)
ok: [orinocoz-3] => (item=haproxy.json)

TASK [grafana : Run Grafana container] *****************************************
ok: [orinocoz-3]

TASK [grafana : Add Grafana CNAME record] **************************************
ok: [orinocoz-3]

PLAY [Logging server setup] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [loki : Install Loki] *****************************************************
ok: [orinocoz-3]

TASK [loki : Loki service start] ***********************************************
ok: [orinocoz-3]

TASK [loki : Copy Loki configuration] ******************************************
ok: [orinocoz-3]

TASK [loki : Create /home/backup/loki directory] *******************************
ok: [orinocoz-3]

TASK [loki : Create Loki backup cron service] **********************************
ok: [orinocoz-3]

TASK [loki : Add Loki CNAME record] ********************************************
ok: [orinocoz-3]

PLAY [HAProxy load balancers] **************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Install HAProxy] ***********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Deploy HAProxy configuration] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [haproxy : Ensure HAProxy is started and enabled] *************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install prometheus-haproxy-exporter] ***************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Configure HAProxy exporter] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Ensure HAProxy exporter is started and enabled] ****************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Add LB CNAME records] ******************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

TASK [keepalived : Create keepalived_script user] ******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Deploy Keepalived check script] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Install Keepalived] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Deploy Keepalived configuration] ****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Ensure Keepalived is started and enabled] *******************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Download keepalived-exporter] *******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Extract keepalived-exporter] ********************************
skipping: [orinocoz-2]
skipping: [orinocoz-1]

TASK [keepalived : Deploy keepalived-exporter systemd service] *****************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Ensure keepalived-exporter is started and enabled] **********
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY RECAP *********************************************************************
orinocoz-1                 : ok=82   changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   
orinocoz-2                 : ok=79   changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   
orinocoz-3                 : ok=71   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible all -b -m reboot -a test_command=uptime
orinocoz-3 | CHANGED => {
    "changed": true,
    "elapsed": 84,
    "rebooted": true
}
orinocoz-2 | CHANGED => {
    "changed": true,
    "elapsed": 84,
    "rebooted": true
}
orinocoz-1 | CHANGED => {
    "changed": true,
    "elapsed": 85,
    "rebooted": true
}
+ sleep 15
+ ansible-playbook infra.yaml --diff

PLAY [Gather facts from all hosts] *********************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [init : Update APT cache] *************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Add Grafana APT GPG key] ******************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Add Grafana APT repository (OSS)] *********************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Install Prometheus node] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Ensure node_exporter are started and enabled] *********************
ok: [orinocoz-1]
ok: [orinocoz-2]
ok: [orinocoz-3]

TASK [init : Install Promtail] *************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Add Promtail user to adm group] ***********************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Ensure Promtail state directory exists] ***************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Deploy Promtail configuration] ************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Ensure Promtail service is started and enabled] *******************
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [init : Create a backup user] *********************************************
[WARNING]: Found existing ssh key private file "/home/backup/.ssh/id_rsa", no
force, so skipping ssh-keygen generation
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Ensure backup user .ssh directory exists] *************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Deploy known_hosts for backup user] *******************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Create /home/backup/restore directory] ****************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [init : Install Duplicity] ************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [init : Install dnspython for nsupdate] ***********************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [bind : Install Bind] *****************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Ensure Bind is running and enabled] *******************************
ok: [orinocoz-2]
ok: [orinocoz-1]
ok: [orinocoz-3]

TASK [bind : Configure DNS forwarders] *****************************************
ok: [orinocoz-2] => (item=options)
ok: [orinocoz-3] => (item=options)
ok: [orinocoz-1] => (item=options)
ok: [orinocoz-2] => (item=local)
ok: [orinocoz-1] => (item=local)
ok: [orinocoz-3] => (item=local)

TASK [bind : Configure master zone] ********************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Configure reverse zone] *******************************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]
ok: [orinocoz-3]

TASK [bind : Install Bind exporter] ********************************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Create systemd service file for prometheus-bind-exporter] *********
ok: [orinocoz-3]
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [bind : Ensure Bind exporter is running and enabled] **********************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Flush handlers to ensure BIND has latest config] ******************

TASK [bind : Add A records for all hosts] **************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add backup server A record] ***************************************
ok: [orinocoz-3]

TASK [bind : Add NS CNAME records] *********************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add PTR records for all hosts] ************************************
ok: [orinocoz-3] => (item=orinocoz-3)
ok: [orinocoz-3] => (item=orinocoz-1)
ok: [orinocoz-3] => (item=orinocoz-2)

TASK [bind : Add PTR record for backup server] *********************************
ok: [orinocoz-3]

PLAY [DNS resolver] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [resolve : Stop daemon systemd-resolved] **********************************
ok: [orinocoz-3]
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [resolve : Change DNS configuration file] *********************************
ok: [orinocoz-2]
ok: [orinocoz-3]
ok: [orinocoz-1]

PLAY [Database servers] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Install MySQL] ***************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Override MySQL bind address] *************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Ensure MySQL is started and enabled] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL database] **************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create MySQL user] ***********************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Install MySQL Exporter] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL Exporter user] *********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Enable mysqld_exporter config path] ******************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL Exporter user conf] ****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : Force mysql exporter restart] ************************************

TASK [mysql : MySQL Exporter service] ******************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Create /home/backup/mysql directory] *****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Ensure MySQL backup user exist] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create backup template] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Ensure MySQL backup user exist] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Create backup template] ******************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : Create MySQL backup cron service] ********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql : MySQL replication user] ******************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql : Add DB CNAME records] ********************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

PLAY [MySQL replication] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Get replica status] **********************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Set read_only OFF on source] *************************
skipping: [orinocoz-2]
ok: [orinocoz-1]

TASK [mysql_replication : Stop replica on source (if running)] *****************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Reset replica config on source] **********************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Set read_only ON on replica] *************************
skipping: [orinocoz-1]
ok: [orinocoz-2]

TASK [mysql_replication : Stop replica before reconfiguring] *******************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Configure replica to connect to source] **************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [mysql_replication : Start replica on replica server] *********************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

PLAY [Web servers] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Install Docker packages] ****************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [docker : Ensure Docker service is running and enabled] *******************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [docker : Install Loki Docker logging driver] *****************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Create Agama build directory] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Download Agama application] **************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Download Agama Dockerfile] ***************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [agama : Build Agama Docker image] ****************************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [agama : Run Agama containers] ********************************************
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-2] => (item=None)
ok: [orinocoz-2]
ok: [orinocoz-1] => (item=None)
ok: [orinocoz-1]

TASK [agama : Add web CNAME records] *******************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-3]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-3]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [prometheus : Install Prometheus] *****************************************
ok: [orinocoz-3]

TASK [prometheus : Make sure Prometheus is enabled and running] ****************
ok: [orinocoz-3]

TASK [prometheus : Run Prometheus config template] *****************************
ok: [orinocoz-3]

TASK [prometheus : Run Prometheus Web External Template] ***********************
ok: [orinocoz-3]

TASK [prometheus : Create Prometheus backup cron service] **********************
ok: [orinocoz-3]

TASK [prometheus : Add Prometheus CNAME record] ********************************
ok: [orinocoz-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [docker : Install Docker packages] ****************************************
ok: [orinocoz-3]

TASK [docker : Ensure Docker service is running and enabled] *******************
ok: [orinocoz-3]

TASK [docker : Install Loki Docker logging driver] *****************************
ok: [orinocoz-3]

TASK [nginx : Install Nginx 1.24.0] ********************************************
ok: [orinocoz-3]

TASK [nginx : Copy nginx uWSGI config] *****************************************
ok: [orinocoz-3]

TASK [nginx : Ensure Nginx service is started and enabled] *********************
ok: [orinocoz-3]

TASK [nginx : Install from APT prometheus-nginx-exporter] **********************
ok: [orinocoz-3]

TASK [nginx : Start Ngnix exporter service] ************************************
ok: [orinocoz-3]

TASK [grafana : Create Grafana config directories] *****************************
ok: [orinocoz-3] => (item=/opt/grafana)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [orinocoz-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Deploy grafana.ini] ********************************************
ok: [orinocoz-3]

TASK [grafana : Deploy datasource configuration] *******************************
ok: [orinocoz-3]

TASK [grafana : Deploy dashboard provisioning config] **************************
ok: [orinocoz-3]

TASK [grafana : Deploy dashboard JSON files] ***********************************
ok: [orinocoz-3] => (item=agama.json)
ok: [orinocoz-3] => (item=main.json)
ok: [orinocoz-3] => (item=backups.json)
ok: [orinocoz-3] => (item=mysql.json)
ok: [orinocoz-3] => (item=haproxy.json)

TASK [grafana : Run Grafana container] *****************************************
ok: [orinocoz-3]

TASK [grafana : Add Grafana CNAME record] **************************************
ok: [orinocoz-3]

PLAY [Logging server setup] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-3]

TASK [loki : Install Loki] *****************************************************
ok: [orinocoz-3]

TASK [loki : Loki service start] ***********************************************
ok: [orinocoz-3]

TASK [loki : Copy Loki configuration] ******************************************
ok: [orinocoz-3]

TASK [loki : Create /home/backup/loki directory] *******************************
ok: [orinocoz-3]

TASK [loki : Create Loki backup cron service] **********************************
ok: [orinocoz-3]

TASK [loki : Add Loki CNAME record] ********************************************
ok: [orinocoz-3]

PLAY [HAProxy load balancers] **************************************************

TASK [Gathering Facts] *********************************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install HAProxy] ***********************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Deploy HAProxy configuration] **********************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Ensure HAProxy is started and enabled] *************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Install prometheus-haproxy-exporter] ***************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Configure HAProxy exporter] ************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Ensure HAProxy exporter is started and enabled] ****************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [haproxy : Add LB CNAME records] ******************************************
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-1)
ok: [orinocoz-1 -> orinocoz-3(193.40.157.25)] => (item=orinocoz-2)

TASK [keepalived : Create keepalived_script user] ******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Deploy Keepalived check script] *****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Install Keepalived] *****************************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Deploy Keepalived configuration] ****************************
ok: [orinocoz-2]
ok: [orinocoz-1]

TASK [keepalived : Ensure Keepalived is started and enabled] *******************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Download keepalived-exporter] *******************************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Extract keepalived-exporter] ********************************
skipping: [orinocoz-1]
skipping: [orinocoz-2]

TASK [keepalived : Deploy keepalived-exporter systemd service] *****************
ok: [orinocoz-1]
ok: [orinocoz-2]

TASK [keepalived : Ensure keepalived-exporter is started and enabled] **********
ok: [orinocoz-1]
ok: [orinocoz-2]

PLAY RECAP *********************************************************************
orinocoz-1                 : ok=82   changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   
orinocoz-2                 : ok=79   changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   
orinocoz-3                 : ok=71   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ date
Sat Dec 13 03:58:59 PM EET 2025
